<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Agriculture</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style1.css" />
		 <link rel="stylesheet" href="960.css"/>
        <link rel="stylesheet" href="text.css"/>
        <link rel="stylesheet" href="reset.css"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div class="container_12 main">

	<!--header section-->

        <header class="grid_12">
            <h1 class="grid_3">Agriculture</h1>
            <nav class="grid_8">
                           <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                </nav>
                   </header>

                   <!--Hero element section-->

<section class="hero-unit">
<h2>Agriculture World</h2>
       <img src="img/hero.png" width="840" height="400" alt="Agriculture" />
              
                </section>


     
                <!--3 column section-->

                <section class="grid_3 image-position">
                <a href="http://jkapd.nic.in/">
                    <h2>Agriculturesector</h2>
                    <img src="img/arg.png" width="250" height="300" alt="agriculture-sector">


                </a></section>
                 <section class="grid_3 image-position">
                   
                    <a href="https://dehatindia.org/cause/swavalamban-initiative/">
                     <h2>Farming lands</h2>
                    <img src="img/agri11.png" width="250" height="300" alt="Farming lands">


               </a> </section>


                 <section class="grid_3 image-position">
                    
                    <a href="http://www.isapindia.org/fb/">
                    <h2> Farming Tools</h2></a>
                    <img src="img/farm.png" width="250" height="300" alt="Farming tools"/>


                </section>

        

    <!-- 2 column section-->
        <section class="grid_6">
        <a href="http://www.terraa.in/?Home">
            <h2>Organic
            Fertilizers</h2></a>
            <figure>
        <img src="img/colmn1.png" width="450" height="850" alt="OrganicFertilizers image"/>
         <figcaption>
                <h3><i> Organic fertilizers are fertilizers derived from animal matter, animal excreta (manure), human excreta, and vegetable matter. (e.g. compost and crop residues). ... In contrast, the majority of fertilizers used in commercial farming are extracted from minerals (e.g., phosphate rock) or produced industrially (e.g., ammonia).</i></h3>
            </figcaption>
            </figure>
            </section>


         <section class="grid_5" >
        <div class="grid_6">
            <a href="http://www.vivekonexport.com/AboutUs.aspx"><h2>Organic Production</h2></a>
            <figure>
        <img src="http://www.vivekonexport.com/images/2.png" width="400" height="250" alt="adventure game image"/>

            <figcaption>
                <h3><i>Our entire range of Agro inputs is demanded by many distributors, dealers and farmers across seven countries</i></h3>
            </figcaption>
            </figure>
            </div>


             <div class="grid_6" >
            <a href="https://dir.indiamart.com/impcat/agricultural-fertilizers.html"><h2>Agricultural Fertilizers from India</h2></a>
            <figure>

        <img src="img/arg2.png" width="400" height="230" alt="Fertilizers"/>

            <figcaption>
                <h3><i>Click here to buy organic fertilizers</i></h3>
            </figcaption>
            </figure>
            </div>


             <div class="grid_6" >
            <a href="http://www.ecofarms.co.in/blog/go-organic-grow-healthy-the-benefits-of-organic-farming/"><h2>Organic Agriculture Tips</h2></a>
<figure>
        <img src="img/arg3.png" width="400" height="220" alt="adventure game image"/>

            <figcaption>
                <h3><i>Organic Farming!</i></h3>
            </figcaption>
            </figure>
            </div>
            </section>
        


         <!-- Footer -->
		<!-- grid_3 section -->
        <footer class="grid_12">
            <section class="grid_4 copy-right">
                <h6>Copyrights &copy; 2017 All Rights Reserved.</h6>
            </section>
            <section class="grid_3 term-condition">
                <h6><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></h6>
            </section>
            <div class="grid_3 social">
                <span><a href="https://www.facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true" ></i></a></span>
                <span><a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></span>
                <span><a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></span>
                <span><a href="https://www.google.co.in"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></span>
                <span><a href="https://www.youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></span>
            </div>
        </footer>
			 </div>

                   </body>
</html>
